<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS and JS variables</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>
    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base:</label>
      <input type="color" id="base" name="base" value="#000" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1722929192593-39389454c440?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
    />

    <style>
      :root {
        --spacing: 10px;
        --blur: 10px;
        --base: #000;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #0d0084;
        font-family: sans-serif;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        justify-content: center;
        align-items: center;
      }

      h2 {
        font-size: 4rem;
        color: #fff;
        display: inline;
      }

      .hl {
        color: var(--base);
      }

      label {
        color: #fff;
        font-size: 2.3rem;
      }

      img {
        width: 60%;
        height: 60%;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }
    </style>

    <script>
      const inputs = document.querySelectorAll("input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || "";

        document.documentElement.style.setProperty(
          `--${this.name}`,
          `${this.value}` + suffix
        );
      }

      inputs.forEach((input) => input.addEventListener("change", handleUpdate));

      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
